; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = controller_permanent

[env:controller_auto]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
monitor_speed = 115200
lib_deps = regenbogencode/ESPNowW@^1.0.2
# See https://cdn.sparkfun.com/assets/9/1/2/7/8/esp32-c3_technical_reference_manual_en.pdf page 27 regarding march
build_flags = -DAUTO_PAIRING_MODE -Ofast -march=rv32imc

[env:controller_permanent]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
monitor_speed = 115200
lib_deps = regenbogencode/ESPNowW@^1.0.2
# See https://cdn.sparkfun.com/assets/9/1/2/7/8/esp32-c3_technical_reference_manual_en.pdf page 27 regarding march
build_flags = -DPERMANENT_PAIRING_MODE -Ofast -march=rv32imc
